revision.major.org.pantsbuild.tools.compiler%java-compiler=0
revision.minor.org.pantsbuild.tools.compiler%java-compiler=0
revision.patch.org.pantsbuild.tools.compiler%java-compiler=2
revision.snapshot.org.pantsbuild.tools.compiler%java-compiler=true
revision.named_is_latest.org.pantsbuild.tools.compiler%java-compiler=false
revision.sha.org.pantsbuild.tools.compiler%java-compiler=95d6a47665335a240881eac091dcb8d42154df1b
revision.fingerprint.org.pantsbuild.tools.compiler%java-compiler=6171d0d184aabf731a43ef2b630665fa3f7c290b
