revision.major.org.pantsbuild.tools.compiler%java-compiler=0
revision.minor.org.pantsbuild.tools.compiler%java-compiler=0
revision.patch.org.pantsbuild.tools.compiler%java-compiler=3
revision.snapshot.org.pantsbuild.tools.compiler%java-compiler=true
revision.named_is_latest.org.pantsbuild.tools.compiler%java-compiler=false
revision.sha.org.pantsbuild.tools.compiler%java-compiler=4c206fc0fb9225180aab44ad0ac92c0c6047ca87
revision.fingerprint.org.pantsbuild.tools.compiler%java-compiler=6171d0d184aabf731a43ef2b630665fa3f7c290b
